# Environment = {local, grid, browser_stack}

Timeout=20
URL=http://www.seleniumeasy.com/test/basic-first-form-demo.html
Browser=chrome
GridServer=http://127.0.0.1:4444/wd/hub
Environment=local

# Test Data Specific

TCIDColumn=TC_ID
RunmodeColumn=RunMode

TestDataExcelFileName=TestData.xlsx
RunModeSheetName=TC_Map
TestDataSheetName=TC_Data


# Browser Stack Specific

## Desired Capabilities

browser = chrome
browser_version = 61.0
os = OS X
os_version = High Sierra
resolution = 1024x768
project= Selenium Java Hybrid Framework
name = Mac Safari Execution

browserstack.debug = True
browserstack.networkLogs = True

bs_username=
bs_key=